<!DOCTYPE html>
<html lang="fr"> 
<head>
  <meta charset="utf-8">
 <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>

    html, body, #map {
        height: 100%;
    }
    .lorem {
        font-style: italic;
        color: #1a1919;
    }

    

    :root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #222222;
  --color-primary: #0a6b36;
  --color-secondary: #e6a417;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}
    table {
  
  border-collapse: collapse;
  width: 100%;
  line-height: 80%;
  border-radius: 15px;
  overflow-y: auto;
  
  
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
  ;
}

th {
text-align: center;
background-color: #f2f2f2;
  color: #0c801b;
}

tr {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}

tr:hover { 
  background-color: var(--color-primary);
  color: white;

  
}

.iframe {
  overflow: auto;
  width: 100%;
  height: auto;
}
</style>

</head>
<body>
<table>
    <thead>
      <tr>
        <th>Paramètres</th>
        <th>Unité</th>
        <th>Valeurs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tonnage</td>
        <td>T/an</td>
        <td>48206</td>
      </tr>
      <tr>
        <td>pH</td>
        <td>-</td>
        <td>6.65</td>
      </tr>
      <tr>
        <td>Solides totaux</td>
        <td>g/L</td>
        <td>10.3</td>
      </tr>
      <tr>
        <td>Solides totaux volatils</td>
        <td>g/L</td>
        <td>6.09</td>
      </tr>
      <tr>
        <td>Solides en suspensions</td>
        <td>g/L</td>
        <td>9.4</td>
      </tr>
      <tr>
        <td>Solides en suspensions volatils</td>
        <td>g/L</td>
        <td>2.35</td>
      </tr>
      <tr>
        <td>Carbone organique-fraction liquide</td>
        <td>gC/kg</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Azote organique-fraction liquide</td>
        <td>gN/kg</td>
        <td>1.4</td>
      </tr>
      <tr>
        <td>Phosphore organique</td>
        <td>g/kg</td>
        <td>2.3</td>
      </tr>
      <tr>
        <td>Na</td>
        <td>g/kg</td>
        <td>10.2</td>
      </tr>
      <tr>
        <td>Fe</td>
        <td>g/kg</td>
        <td>0.4</td>
      </tr>
      <tr>
        <td>K</td>
        <td>g/kg</td>
        <td>1.4</td>
      </tr>
      <tr>
        <td>Ca</td>
        <td>g/kg</td>
        <td>22</td>
      </tr>
      <tr>
        <td>S</td>
        <td>g/kg</td>
        <td>3.9</td>
      </tr>
      <tr>
        <td>Glucose</td>
        <td>g/kg</td>
        <td>1.9</td>
      </tr>
      <tr>
        <td>Fructose</td>
        <td>g/kg</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>Lactose</td>
        <td>g/kg</td>
        <td>0.83</td>
      </tr>
      <tr>
        <td>Sucrose</td>
        <td>g/kg</td>
        <td>0.97</td>
      </tr>
      <tr>
        <td>Galactose</td>
        <td>g/kg</td>
        <td>1.4</td>
      </tr>
      <tr>
        <td>Xylose</td>
        <td>g/kg</td>
        <td>1.1</td>
      </tr>
      <tr>
        <td>Tréhalose</td>
        <td>g/kg</td>
        <td>0.53</td>
      </tr>
    </tbody>
  </table>
</body>
</html>